<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        .card {
            margin: 100px 325px 100px 325px;
            padding: 15px;
        }
        .responsive {
            padding-top: 80px;
            width: 200px;
            max-width: 100%;
            height: 300px;
        }
        .card-text {
            padding-top: 10px;
            font-family: fantasy;
            text-align: center;
        }
        .footer {
        background-color: darkmagenta;
        color:floralwhite;
        text-align: center;
        height:50px;
    }
    </style>
</head>
<body background="marblebackground.jpg">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkmagenta;"> 
        <a class="navbar-brand" href="index.html" style="color:floralwhite">About Me</a>
        <a class="navbar-brand" href="contact.html" style="color:dimgray">Contact</a>
        <a class="navbar-brand" href="portfolio.html"style="color:dimgray">Portfolio</a>
      </nav>  
    </br>
    <div class="card mb-3" style="max-width: 600px; background-color: aqua;";>
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src= "JP.jpg" class="responsive">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title" style="color: darkmagenta; text-align:center; font-family: fantasy;">About Me</h2>
              <p class="card-text">I relocated to Los Angeles 7 years ago from Virginia. I attended Virginia State University and majored in Criminal Justice.  
                I currently work at SingerLewak LLP as a Professional Development & Training Coordinator.  I am changing my career trajectory and am now on the
                path to becoming a team-member in the Programming field.  I am looking forward to this new journey and welcoming all of the many challenges along
                the way. My social media links are below.</p>
              <p class="card-text"><small class="text-muted;"><a href= https://www.instagram.com/jadedlife/?hl=en>Instagram: @jadedlife</small></p>
              <p class="card-text"><small class="text-muted;"><a href=https://www.facebook.com/jade.porter.7503>Facebook: Jade Porter</small></p>
              <p class="card-text"><small class="text-muted;"><a href=https://www.linkedin.com/in/jade-porter-67109517a>LinkedIN: Jade Porter</small></p>
            </div>
          </div>
        </div>
      </div>
</body>
<footer class="footer">
    <p> Thank you for visiting </p>
</footer>
</html>